-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-08-22 15:48:04
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `topics`
--

-- --------------------------------------------------------

--
-- 資料表結構 `events`
--

CREATE TABLE `events` (
  `event_id` int(5) UNSIGNED NOT NULL,
  `event_name` varchar(50) NOT NULL,
  `event_type` varchar(20) NOT NULL,
  `event_content` text NOT NULL,
  `event_platform` varchar(20) NOT NULL,
  `individual_or_team` varchar(20) NOT NULL,
  `event_picture` varchar(255) DEFAULT NULL,
  `apply_start_time` datetime NOT NULL,
  `apply_end_time` datetime NOT NULL,
  `event_start_time` datetime NOT NULL,
  `maximum_people` int(3) NOT NULL,
  `valid` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `events`
--

INSERT INTO `events` (`event_id`, `event_name`, `event_type`, `event_content`, `event_platform`, `individual_or_team`, `event_picture`, `apply_start_time`, `apply_end_time`, `event_start_time`, `maximum_people`, `valid`, `created_at`) VALUES
(1, '跑跑卡丁車RUSH+ 速度盃 Season 1', 'KartRider', 'YouTube跑跑實況主為活化跑跑社群\r\n\r\n舉辦East Asia伺服器私人賽事\r\n\r\n讓玩家除了能夠在賽道上奔馳\r\n\r\n更能讓所有玩家體驗電子競技熱情', 'Mobile', '團隊', '1724227688.jpg', '2022-07-15 00:00:00', '2022-07-31 23:00:00', '2022-08-13 14:00:00', 16, 1, '0000-00-00 00:00:00'),
(2, 'APEX - INTOVOID娛樂賽', 'Apex Legends', 'APEX - INTOVOID娛樂賽 是SDLP Community主辦的第四届娛樂賽。本届娛樂賽開放給各位玩家報名。', 'PC', '團隊', '1724228503.png', '2022-10-07 00:00:00', '2022-11-01 00:00:00', '2022-11-18 20:00:00', 60, 1, '0000-00-00 00:00:00'),
(3, 'G-EIGHT《Just Dance 舞力全開 2023》舞王挑戰賽', 'Just Dance', 'G-EIGHT 遊戲展，一場台灣玩家專屬的遊戲展。\r\n\r\n在這個舞台上，盡情展現出你的律動吧！\r\n\r\n你會是台灣最強舞王嗎？左扭、右擺，右手舉完左邊 WAVE 都能見招拆招？\r\n\r\n馬上報名參賽，所有玩家都在期待你的表現！\r\n\r\n最速報名的前 20 名參賽者，還將在現場報到時獲贈 Ubisoft 特別款 JOYCON 保護套！', 'Switch', '個人', '1724228520.jpg', '2022-11-25 00:00:00', '2022-12-09 00:00:00', '2022-12-10 14:00:00', 32, 1, '0000-00-00 00:00:00'),
(4, '娜迪亞《鬥陣特攻2》冬季盃2023 (Nadiya Cup Winter 2023)', 'Overwatch 2', '❄️Overwatch冬季盃❄️\r\n\r\n🏁EZK GAMING-娜迪亞《鬥陣特攻2》冬季盃2023 (Nadiya Cup Winter 2023)🏁\r\n\r\n⭐參賽對象：台港澳全體Overwatch玩家\r\n\r\n💵獎勵：\r\n\r\n       冠軍-$2,500港幣(約$10,000台幣)+港幣5000元(2000FUN現金券)\r\n\r\n       亞軍-$1,000港幣(約$4,000台幣)+港幣3000元(2000FUN現金券)\r\n\r\n       季軍-$300港幣(約$1,200台幣)+港幣2000元(2000FUN現金券)\r\n\r\n       參賽抽獎：2000FUN現金券港幣$100元(約$400台幣)x5份\r\n\r\n                         Steelseries Rival 3 wireless mouse(價值港幣$599元)x1支\r\n\r\n                         Steelseries Aerox 3 wireless mouse(價值港幣$899元)x2支\r\n\r\n                                       —(參賽抽獎獎勵共八項)\r\n\r\n       觀賽抽獎：2000FUN現金券港幣$100元(約$400台幣)x10份《觀賽抽獎》\r\n\r\n            2000FUN現金券港幣$100元(約$400台幣)x5份《賽前預測遊戲抽獎》\r\n\r\n                         Steelseries Aerox 3 wireless mouse(價值港幣$899元)x3支\r\n\r\n                                                                                 —(觀賽抽獎獎勵共十八項)', 'PC', '團隊', '1724228553.png', '2022-12-14 00:00:00', '2023-01-12 23:45:00', '2023-01-14 14:00:00', 16, 1, '0000-00-00 00:00:00'),
(5, '《Just Dance 舞力全開 2023》TGS娛樂賽', 'Just Dance', '2023台北國際電玩展上最活力四射的電競盛事！\r\n\r\n燃燒你的熱情！燃燒你的靈魂！將你沸騰的能量用熱舞迸射出來！\r\n\r\n來吧！站上這個絢麗的舞台，讓眾人為你的舞技心醉神迷！\r\n\r\n「《Just Dance 舞力全開 2023》TGS娛樂賽」就在「台北國際電玩展」，一起來秀吧！', 'Switch', ' 個人', '1724228591.jpg', '2023-01-13 21:00:00', '2023-01-30 00:00:00', '2023-02-05 15:00:00', 21, 1, '0000-00-00 00:00:00'),
(6, '《Just Dance 舞力全開 2023》TGS娛樂賽【複賽】', 'Just Dance', '2023台北國際電玩展上最活力四射的電競盛事！\r\n\r\n燃燒你的熱情！燃燒你的靈魂！將你沸騰的能量用熱舞迸射出來！\r\n\r\n來吧！站上這個絢麗的舞台，讓眾人為你的舞技心醉神迷！\r\n\r\n「《Just Dance 舞力全開 2023》TGS娛樂賽」就在「台北國際電玩展」，一起來秀吧！', 'Switch', ' 個人', '1724228607.jpg', '2023-02-05 00:00:00', '2023-02-12 00:00:00', '2023-02-19 13:30:00', 21, 1, '0000-00-00 00:00:00'),
(7, '《Just Dance 舞力全開 2023》TGS娛樂賽【決賽】', 'Just Dance', '2023台北國際電玩展上最活力四射的電競盛事！\r\n\r\n燃燒你的熱情！燃燒你的靈魂！將你沸騰的能量用熱舞迸射出來！\r\n\r\n來吧！站上這個絢麗的舞台，讓眾人為你的舞技心醉神迷！\r\n\r\n「《Just Dance 舞力全開 2023》TGS娛樂賽」就在「台北國際電玩展」，一起來秀吧！', 'Switch', ' 個人', '1724228645.jpg', '2023-02-05 00:00:00', '2023-02-12 00:00:00', '2023-02-19 13:30:00', 21, 1, '0000-00-00 00:00:00'),
(8, 'The Updraft W2 Powered by PLANET9', 'Valorant', 'The goal of this event is to help grow the community competitive scene of Southeast Asia. While big teams have their sights for VCT, teams that could not make the cut there but have the drive to compete and hone their skills have an option by joining Updraft.', 'PC', '團隊', '1724228675.jpg', '2023-02-03 11:00:00', '2023-02-10 23:00:00', '2023-02-14 20:00:00', 16, 1, '0000-00-00 00:00:00'),
(9, 'AfreecaTV Mastiff League Season 2 - Apex Legends', 'Apex Legends', '這次比賽由AfreecaTV主辦的Apex Legends比賽，名為 AfreecaTV Mastiff League。簡稱「AML」。本季為第二季，勝出的隊伍會成為第三季的種子隊伍。\r\n\r\n「AfreecaTV」為韓國其中一個最大的網絡直播平台，目前服務已推廣至台灣、泰國、越南、日本及美國香港分公司於2015年成立，主以合作及提供免費直播支援來推廣服務。\r\n\r\n近年亦於台港澳地區舉辦不同的電競比賽，推廣地區電競發展。', 'PC', '團隊', '1724228692.jpg', '2022-12-19 12:00:00', '2022-12-30 12:00:00', '2023-01-03 18:00:00', 80, 1, '0000-00-00 00:00:00'),
(10, 'The Updraft W3 Powered by PLANET9', 'Valorant', 'The goal of this event is to help grow the community competitive scene of Southeast Asia. While big teams have their sights for VCT, teams that could not make the cut there but have the drive to compete and hone their skills have an option by joining Updraft.', 'PC', '團隊', '1724228714.jpg', '2023-02-18 11:00:00', '2023-02-25 23:00:00', '2023-02-28 20:00:00', 16, 1, '0000-00-00 00:00:00'),
(11, 'AOPEN x Fire Legend Championships (素人組)', 'Apex Legends', '希望藉由本次競賽促進台灣APEX社群ARENA高端對局的交流，並同時讓平常在段位賽中廝殺的玩家們能有機會來一場刺激的競賽。期望本次活動能讓社群更有參與感並吸引更多玩家加入APEX，建立友善的交流遊玩環境。', 'PC', '團隊', '1724228729.jpg', '2022-12-15 00:00:00', '2023-01-01 00:00:00', '2023-01-08 14:00:00', 21, 1, '0000-00-00 00:00:00'),
(12, '爬瓦盃 POWER CHAMPION CUP👀', 'Valorant', '爬瓦盃是由輔仁大學資管系與DINOGAMEHOUSE一起合辦的特戰英豪比賽\r\n\r\n滿15歲以上便可報名(未滿18歲需填家長同意書)\r\n\r\n報名費以人頭計算，一個人頭一百元，一隊最少5人最多7人\r\n\r\n賽程從3/2開始到3/19，最多招收64隊\r\n\r\n本平台只用於賽事報名與流程進行\r\n\r\n主要溝通平台為DISCORD\r\n\r\n只要參賽就能參與參賽隊伍專屬的抽獎\r\n\r\n快來報名拔༼ つ ◕_◕ ༽つ', 'PC', '團隊', '1724228750.png', '2023-02-16 00:00:00', '2023-03-01 00:00:00', '2023-03-02 00:00:00', 64, 1, '0000-00-00 00:00:00'),
(13, 'The Updraft W4 Powered by PLANET9', 'Valorant', 'The goal of this event is to help grow the community competitive scene of Southeast Asia. While big teams have their sights for VCT, teams that could not make the cut there but have the drive to compete and hone their skills have an option by joining Updraft.', 'PC', '團隊', '1724228773.jpg', '2023-03-04 11:00:00', '2023-03-11 23:00:00', '2023-03-14 20:00:00', 16, 1, '0000-00-00 00:00:00'),
(14, 'AfreecaTV TFT The Chosen One TW&HK (S11) 海選賽', 'Teamfight Tactics', '這次比賽為《AfreecaTV TFT The Chosen One TW&HK》的海選賽 (第一階段及第二階段)，第一階段及第二階段預賽將於 4月1日14:00 順序進行，積分最高的首8名選手將晉級到邀請賽部份，除爭奪豐富的獎金獎品外，更可獲得進入SEA預賽的資格，挑戰世界賽(Set Championship)的機會！\r\n\r\n\r\n\r\n邀請選手將於稍後公布，希望和戰棋界名人較量的話，就不能錯過我們的系列賽啊！', 'Mobile/PC', '個人', '1724228790.png', '2023-03-29 12:45:00', '2023-04-01 18:00:00', '2023-04-01 18:15:00', 24, 1, '0000-00-00 00:00:00'),
(15, '(小組A)AfreecaTV TFT The Chosen One TW&HK (S11) 邀請賽', 'Teamfight Tactics', '這次比賽為《AfreecaTV TFT The Chosen One TW&HK》的海選賽 (第一階段及第二階段)，第一階段及第二階段預賽將於 4月1日14:00 順序進行，積分最高的首8名選手將晉級到邀請賽部份，除爭奪豐富的獎金獎品外，更可獲得進入SEA預賽的資格，挑戰世界賽(Set Championship)的機會！\r\n\r\n\r\n\r\n邀請選手將於稍後公布，希望和戰棋界名人較量的話，就不能錯過我們的系列賽啊！', 'Mobile/PC', '個人', '1724228816.png', '2023-04-03 13:15:00', '2023-04-03 14:00:00', '2023-04-03 19:30:00', 8, 1, '0000-00-00 00:00:00'),
(16, '(小組B)AfreecaTV TFT The Chosen One TW&HK (S11) 邀請賽', 'Teamfight Tactics', '這次比賽為《AfreecaTV TFT The Chosen One TW&HK》的海選賽 (第一階段及第二階段)，第一階段及第二階段預賽將於 4月1日14:00 順序進行，積分最高的首8名選手將晉級到邀請賽部份，除爭奪豐富的獎金獎品外，更可獲得進入SEA預賽的資格，挑戰世界賽(Set Championship)的機會！\r\n\r\n\r\n\r\n邀請選手將於稍後公布，希望和戰棋界名人較量的話，就不能錯過我們的系列賽啊！', 'Mobile/PC', '個人', '1724228837.png', '2023-04-03 13:30:00', '2023-04-03 14:00:00', '2023-04-04 19:30:00', 8, 1, '0000-00-00 00:00:00'),
(17, '(敗者組) AfreecaTV TFT The Chosen One TW&HK (S11) 邀請賽', 'Teamfight Tactics', '這次比賽為《AfreecaTV TFT The Chosen One TW&HK》的海選賽 (第一階段及第二階段)，第一階段及第二階段預賽將於 4月1日14:00 順序進行，積分最高的首8名選手將晉級到邀請賽部份，除爭奪豐富的獎金獎品外，更可獲得進入SEA預賽的資格，挑戰世界賽(Set Championship)的機會！\r\n\r\n\r\n\r\n邀請選手將於稍後公布，希望和戰棋界名人較量的話，就不能錯過我們的系列賽啊！', 'Mobile/PC', '個人', '1724228853.png', '2023-04-05 10:30:00', '2023-04-05 00:30:00', '2023-04-06 19:30:00', 8, 1, '0000-00-00 00:00:00'),
(18, '(決賽) AfreecaTV TFT The Chosen One TW&HK (S11) 邀請賽', 'Teamfight Tactics', '這次比賽為《AfreecaTV TFT The Chosen One TW&HK》的海選賽 (第一階段及第二階段)，第一階段及第二階段預賽將於 4月1日14:00 順序進行，積分最高的首8名選手將晉級到邀請賽部份，除爭奪豐富的獎金獎品外，更可獲得進入SEA預賽的資格，挑戰世界賽(Set Championship)的機會！\r\n\r\n\r\n\r\n邀請選手將於稍後公布，希望和戰棋界名人較量的話，就不能錯過我們的系列賽啊！', 'Mobile/PC', '個人', '1724228866.png', '2023-04-07 18:15:00', '2023-04-07 20:15:00', '2023-04-07 19:30:00', 8, 1, '0000-00-00 00:00:00'),
(19, '鳳凰盃個人競速賽 - 晉級16強敗部復活賽', 'Kartrider Rush Plus', '促進跑跑卡丁車手遊發展，並增加玩家對遊戲的熱度、活絡玩家之間的交流，建立賽事平台提供玩家參與。致力於打造最高品質的非官方賽事。', 'Mobile', ' 個人', '1724228884.png', '2023-03-13 00:00:00', '2023-03-15 00:00:00', '2023-03-18 18:30:00', 8, 1, '0000-00-00 00:00:00'),
(20, '鳳凰盃個人競速賽 - 16強勝者組', 'Kartrider Rush Plus', '促進跑跑卡丁車手遊發展，並增加玩家對遊戲的熱度、活絡玩家之間的交流，建立賽事平台提供玩家參與。致力於打造最高品質的非官方賽事。', 'Mobile', ' 個人', '1724228897.png', '2023-03-19 00:00:00', '2023-03-19 06:00:00', '2023-03-19 18:30:00', 8, 1, '0000-00-00 00:00:00'),
(21, '鳳凰盃個人競速賽 - 16強敗者組', 'Kartrider Rush Plus', '促進跑跑卡丁車手遊發展，並增加玩家對遊戲的熱度、活絡玩家之間的交流，建立賽事平台提供玩家參與。致力於打造最高品質的非官方賽事。', 'Mobile', ' 個人', '1724228918.png', '2023-03-19 00:00:00', '2023-03-19 06:00:00', '2023-03-19 19:30:00', 8, 1, '0000-00-00 00:00:00'),
(22, '鳳凰盃個人競速賽 - 晉級決賽復活賽', 'Kartrider Rush Plus', '促進跑跑卡丁車手遊發展，並增加玩家對遊戲的熱度、活絡玩家之間的交流，建立賽事平台提供玩家參與。致力於打造最高品質的非官方賽事。', 'Mobile', ' 個人', '1724228932.png', '2023-03-19 20:00:00', '2023-03-19 21:00:00', '2023-03-19 21:30:00', 8, 1, '0000-00-00 00:00:00'),
(23, '鳳凰盃個人競速賽 - 決賽SET1', 'Kartrider Rush Plus', '促進跑跑卡丁車手遊發展，並增加玩家對遊戲的熱度、活絡玩家之間的交流，建立賽事平台提供玩家參與。致力於打造最高品質的非官方賽事。', 'Mobile', ' 個人', '1724228946.png', '2023-03-20 00:00:00', '2023-03-22 02:00:00', '2023-03-25 20:00:00', 8, 1, '0000-00-00 00:00:00'),
(24, '鳳凰盃個人競速賽 - 決賽SET2', 'Kartrider Rush Plus', '促進跑跑卡丁車手遊發展，並增加玩家對遊戲的熱度、活絡玩家之間的交流，建立賽事平台提供玩家參與。致力於打造最高品質的非官方賽事。', 'Mobile', ' 個人', '1724228963.png', '2023-03-25 21:00:00', '2023-03-25 21:30:00', '2023-03-25 21:45:00', 8, 1, '0000-00-00 00:00:00'),
(25, '2023 北大盃 預賽', 'Arena of Valor', '為在本校推廣正確之電競運動風氣，配合政府積極推廣電競運動之發展，建立良好的交流管道及領域學習能力，因此本社透過舉辦首屆北大盃，協助大專院校喜好電競運動的學生，建立起相互切磋的賽事平台，藉由本活動讓同學了解電競產業發展概況外，更能從中培養同學間團隊合作的默契、溝通協調與策略應用，提升校際間電子競技運動水準，促進大專院校電子競技運動蓬勃發展。', 'Mobile', '團隊', '1724228990.png', '2023-03-03 00:00:00', '2023-03-05 00:00:00', '2023-03-07 00:00:00', 9, 1, '0000-00-00 00:00:00'),
(26, '2023 北大盃 複賽', 'Arena of Valor', '為在本校推廣正確之電競運動風氣，配合政府積極推廣電競運動之發展，建立良好的交流管道及領域學習能力，因此本社透過舉辦首屆北大盃，協助大專院校喜好電競運動的學生，建立起相互切磋的賽事平台，藉由本活動讓同學了解電競產業發展概況外，更能從中培養同學間團隊合作的默契、溝通協調與策略應用，提升校際間電子競技運動水準，促進大專院校電子競技運動蓬勃發展。', 'Mobile', '團隊', '1724229014.png', '2023-04-01 00:00:00', '2023-04-16 00:00:00', '2023-05-26 12:00:00', 4, 1, '0000-00-00 00:00:00'),
(27, 'Apex Legends - THORIUM', 'Apex Legends', '本次賽事為大逃殺模式。60隊（180名玩家）,分爲A組，B組與C組互相競爭。每組，20隊，會進行4場賽事來決定隊伍的晉級決賽資格。每組前6名的隊伍會獲得晉級決賽資格，其他遺憾淘汰，而主辦方也會選擇兩隊表現出色但遺憾淘汰的參賽隊伍進行復活，繼續進行決賽。', 'PC', '團隊', '1724229031.png', '2023-05-04 00:00:00', '2023-05-31 23:00:00', '2023-06-16 20:00:00', 60, 1, '0000-00-00 00:00:00'),
(28, '第二屆LMI特戰英豪盃 - 超速衝點', 'Valorant', '遊戲版本: 採用特戰英豪(Valorant)的現有版本，如有新角色、新地圖在兩 周內發布於正式伺服器當中，則禁止使用。\r\n\r\n(例如:角色 A 是在 02 月 05 日 發布的，故角色 A 在 02 月 19 日以前，都不能做使用)。\r\n\r\n遊戲模式: 超速衝點、輻能搶攻戰。(此報名區為超速衝點，想要輻能搶攻戰的同學可以至LMI官網點擊輻能搶攻戰報名)\r\n\r\n特殊玩法: 所有的對戰回合數皆有禁用角色、禁用地圖環節，前期全體線上約戰由主辦方抽選指定單淘汰比賽地圖與禁用角色。', 'PC', '團隊', '1724229058.jpg', '2023-05-08 13:00:00', '2023-06-10 23:45:00', '2023-06-27 12:00:00', 32, 1, '0000-00-00 00:00:00'),
(29, '第二屆LMI特戰英豪盃 - 輻能搶攻戰', 'Valorant', '遊戲版本: 採用特戰英豪(Valorant)的現有版本，如有新角色、新地圖在兩 周內發布於正式伺服器當中，則禁止使用。\r\n\r\n(例如:角色 A 是在 02 月 05 日 發布的，故角色 A 在 02 月 19 日以前，都不能做使用)。\r\n\r\n遊戲模式: 超速衝點、輻能搶攻戰。(此報名區為超速衝點，想要輻能搶攻戰的同學可以至LMI官網點擊輻能搶攻戰報名)\r\n\r\n特殊玩法: 所有的對戰回合數皆有禁用角色、禁用地圖環節，前期全體線上約戰由主辦方抽選指定單淘汰比賽地圖與禁用角色。', 'PC', '團隊', '1724229127.jpg', '2023-05-08 13:00:00', '2023-06-10 23:45:00', '2023-06-27 19:00:00', 32, 1, '0000-00-00 00:00:00'),
(30, '(小組A ) AfreecaTV TFT The Chosen One TW&HK (S12) 邀請', 'Teamfight Tactics', '這次《The Chosen One S12》為Riot Games授權的台港澳熱身賽事，邀請賽將於7月31日 19:30分 進行，積分最高的首8名選手將晉級到邀請賽部份爭奪豐富的獎金獎品。把握與邀請賽選手對弈的機會，萬勿錯過！\r\n\r\n希望和戰棋界名人切磋棋藝的話，就不能錯過我們的系列賽！', 'Mobile/PC', '個人', '1724229162.png', '2023-07-31 17:30:00', '2023-07-31 19:30:00', '2023-07-31 19:30:00', 8, 1, '0000-00-00 00:00:00'),
(31, '2023北科e-Sports超級聯賽', 'League of Legends', '2023北科e-Sports超級聯賽是北科電競社每年都會舉行的盛大活動，今年已邁入了第八屆，本聯賽的目的是為了打造一個讓喜歡遊戲的玩家、對電競有熱情的玩家、甚至是沒碰過遊戲的觀眾都可以一同加入、 一同熱血的舞台，歡迎加入我們的盛會。', 'PC', '團隊', '1724291081.jpg', '2023-03-20 00:00:00', '2023-04-29 23:45:00', '2023-05-02 00:00:00', 64, 1, '0000-00-00 00:00:00'),
(32, '(小組B ) AfreecaTV TFT The Chosen One TW&HK (S12) 邀請', 'Teamfight Tactics', '這次《The Chosen One S12》為Riot Games授權的台港澳熱身賽事，邀請賽將於7月31日 19:30分 進行，積分最高的首8名選手將晉級到邀請賽部份爭奪豐富的獎金獎品。把握與邀請賽選手對弈的機會，萬勿錯過！\r\n\r\n希望和戰棋界名人切磋棋藝的話，就不能錯過我們的系列賽！', 'Mobile/PC', '個人', '1724291106.png', '2023-07-31 00:00:00', '2023-08-01 14:15:00', '2023-08-01 19:30:00', 8, 1, '0000-00-00 00:00:00'),
(33, '(敗者組 ) AfreecaTV TFT The Chosen One TW&HK (S12) 邀請', 'Teamfight Tactics', '這次《The Chosen One S12》為Riot Games授權的台港澳熱身賽事，邀請賽將於7月31日 19:30分 進行，積分最高的首8名選手將晉級到邀請賽部份爭奪豐富的獎金獎品。把握與邀請賽選手對弈的機會，萬勿錯過！\r\n\r\n希望和戰棋界名人切磋棋藝的話，就不能錯過我們的系列賽！', 'Mobile/PC', '個人', '1724291156.png', '2023-08-02 14:15:00', '2023-08-02 16:15:00', '2023-08-02 19:30:00', 8, 1, '0000-00-00 00:00:00'),
(34, '(決賽 ) AfreecaTV TFT The Chosen One TW&HK (S12) 邀請賽', 'Teamfight Tactics', '這次《The Chosen One S12》為Riot Games授權的台港澳熱身賽事，邀請賽將於7月31日 19:30分 進行，積分最高的首8名選手將晉級到邀請賽部份爭奪豐富的獎金獎品。把握與邀請賽選手對弈的機會，萬勿錯過！\r\n\r\n希望和戰棋界名人切磋棋藝的話，就不能錯過我們的系列賽！', 'Mobile/PC', '個人', '1724291183.png', '2023-08-03 11:45:00', '2023-08-03 13:45:00', '2023-08-04 19:30:00', 8, 1, '0000-00-00 00:00:00'),
(35, '2023專瓦盃', 'Valorant', '《2023專瓦盃》自即日起開放報名 你是熱愛《特戰英豪》的玩家嗎？\r\n\r\n誠摯邀請各路好手齊聚專瓦盃切磋槍法\r\n\r\n今年10月不能錯過的戰役 報名到9月30日截止\r\n\r\n獎金池總價值更是超過20000新台幣！\r\n\r\n快和朋友組隊參賽贏豐厚獎品！\r\n\r\n2023專瓦盃由新北電競基地學員籌辦 希望能透過交流讓更多朋友體會《特戰英豪》的魅力\r\n\r\n比賽分為線上預賽與線下決賽 皆採BO3淘汰制\r\n\r\n線上預賽：10月2日至10月6日\r\n\r\n線下決賽：10月8日於新北電競基地舉行\r\n\r\n決賽當日特別邀請到知名KOL到現場與大家同樂 另外有轉盤團隊死鬥、假聲音超速衝點、雙人兩手警長對決等表演賽不容錯過\r\n\r\n現場觀眾還可參加抽獎拿好禮 精采對決、有趣的表演賽以及豐富好禮等待各位來解鎖！', 'PC', '團隊', '1724291207.jpg', '2023-09-16 00:00:00', '2023-10-01 00:00:00', '2023-10-02 18:00:00', 32, 1, '0000-00-00 00:00:00'),
(36, '2023長佳電競盃-新店區域賽', 'EGGY PARTY', '電競也可以是很歡樂的！\r\n\r\n化身可可愛愛的蛋仔，奔跑、跳躍、翻滾、碰撞～\r\n\r\n在歡樂的派對中，你能不能脫穎而出成為奪冠者？\r\n\r\n\r\n\r\n滾進圓宇宙，潮遊新節奏\r\n\r\n來吧！跟我們共赴一場歡樂的電競派對～\r\n\r\n\r\n\r\n長佳機電於2021年首次進軍電競領域表現亮眼，今年仍持續推展電子競技運動；2023第三屆《長佳機電運動場館電競聯賽》由新北市新店、板橋，以及台北市中正、大安、桃園市蘆竹等五館國民運動中心跨區聯合舉辦電競聯賽，並特別規劃各中心限定報名優惠及現場宣傳活動，以推廣電子競技運動普及化，並達到宣導電子競技為健康體育交流之理念。\r\n\r\n\r\n\r\n在《蛋仔派對》中，玩家將化身成可愛的蛋仔挑戰各種奇妙的關卡。從滾動加速、突破障礙到收集道具，各種關卡充滿了挑戰和樂趣，讓玩家可以感受到不同凡響的遊戲體驗！', 'Mobile', '個人', '1724291227.jpg', '2023-10-18 00:00:00', '2023-11-02 00:00:00', '2023-11-04 13:00:00', 32, 1, '0000-00-00 00:00:00'),
(37, '2023長佳電競盃-大安和平區域賽', 'EGGY PARTY', '電競也可以是很歡樂的！\r\n\r\n化身可可愛愛的蛋仔，奔跑、跳躍、翻滾、碰撞～\r\n\r\n在歡樂的派對中，你能不能脫穎而出成為奪冠者？\r\n\r\n\r\n\r\n滾進圓宇宙，潮遊新節奏\r\n\r\n來吧！跟我們共赴一場歡樂的電競派對～\r\n\r\n\r\n\r\n長佳機電於2021年首次進軍電競領域表現亮眼，今年仍持續推展電子競技運動；2023第三屆《長佳機電運動場館電競聯賽》由新北市新店、板橋，以及台北市中正、大安、桃園市蘆竹等五館國民運動中心跨區聯合舉辦電競聯賽，並特別規劃各中心限定報名優惠及現場宣傳活動，以推廣電子競技運動普及化，並達到宣導電子競技為健康體育交流之理念。\r\n\r\n\r\n\r\n在《蛋仔派對》中，玩家將化身成可愛的蛋仔挑戰各種奇妙的關卡。從滾動加速、突破障礙到收集道具，各種關卡充滿了挑戰和樂趣，讓玩家可以感受到不同凡響的遊戲體驗！', 'Mobile', '個人', '1724291240.jpg', '2023-10-18 00:00:00', '2023-11-03 18:00:00', '2023-11-04 14:00:00', 32, 1, '0000-00-00 00:00:00'),
(38, '2023長佳電競盃-板橋區域賽', 'EGGY PARTY', '電競也可以是很歡樂的！\r\n\r\n化身可可愛愛的蛋仔，奔跑、跳躍、翻滾、碰撞～\r\n\r\n在歡樂的派對中，你能不能脫穎而出成為奪冠者？\r\n\r\n\r\n\r\n滾進圓宇宙，潮遊新節奏\r\n\r\n來吧！跟我們共赴一場歡樂的電競派對～\r\n\r\n\r\n\r\n長佳機電於2021年首次進軍電競領域表現亮眼，今年仍持續推展電子競技運動；2023第三屆《長佳機電運動場館電競聯賽》由新北市新店、板橋，以及台北市中正、大安、桃園市蘆竹等五館國民運動中心跨區聯合舉辦電競聯賽，並特別規劃各中心限定報名優惠及現場宣傳活動，以推廣電子競技運動普及化，並達到宣導電子競技為健康體育交流之理念。\r\n\r\n\r\n\r\n在《蛋仔派對》中，玩家將化身成可愛的蛋仔挑戰各種奇妙的關卡。從滾動加速、突破障礙到收集道具，各種關卡充滿了挑戰和樂趣，讓玩家可以感受到不同凡響的遊戲體驗！', 'Mobile', '個人', '1724291252.jpg', '2023-10-18 00:00:00', '2023-11-03 12:00:00', '2023-11-04 15:00:00', 32, 1, '0000-00-00 00:00:00'),
(39, '2023長佳電競盃-中正區域賽', 'EGGY PARTY', '電競也可以是很歡樂的！\r\n\r\n化身可可愛愛的蛋仔，奔跑、跳躍、翻滾、碰撞～\r\n\r\n在歡樂的派對中，你能不能脫穎而出成為奪冠者？\r\n\r\n\r\n\r\n滾進圓宇宙，潮遊新節奏\r\n\r\n來吧！跟我們共赴一場歡樂的電競派對～\r\n\r\n\r\n\r\n長佳機電於2021年首次進軍電競領域表現亮眼，今年仍持續推展電子競技運動；2023第三屆《長佳機電運動場館電競聯賽》由新北市新店、板橋，以及台北市中正、大安、桃園市蘆竹等五館國民運動中心跨區聯合舉辦電競聯賽，並特別規劃各中心限定報名優惠及現場宣傳活動，以推廣電子競技運動普及化，並達到宣導電子競技為健康體育交流之理念。\r\n\r\n\r\n\r\n在《蛋仔派對》中，玩家將化身成可愛的蛋仔挑戰各種奇妙的關卡。從滾動加速、突破障礙到收集道具，各種關卡充滿了挑戰和樂趣，讓玩家可以感受到不同凡響的遊戲體驗！', 'Mobile', '個人', '1724291265.jpg', '2023-10-18 00:00:00', '2023-11-02 12:00:00', '2023-11-04 16:00:00', 32, 1, '0000-00-00 00:00:00'),
(40, '2023長佳電競盃-蘆竹區域賽', 'EGGY PARTY', '電競也可以是很歡樂的！\r\n\r\n化身可可愛愛的蛋仔，奔跑、跳躍、翻滾、碰撞～\r\n\r\n在歡樂的派對中，你能不能脫穎而出成為奪冠者？\r\n\r\n\r\n\r\n滾進圓宇宙，潮遊新節奏\r\n\r\n來吧！跟我們共赴一場歡樂的電競派對～\r\n\r\n\r\n\r\n長佳機電於2021年首次進軍電競領域表現亮眼，今年仍持續推展電子競技運動；2023第三屆《長佳機電運動場館電競聯賽》由新北市新店、板橋，以及台北市中正、大安、桃園市蘆竹等五館國民運動中心跨區聯合舉辦電競聯賽，並特別規劃各中心限定報名優惠及現場宣傳活動，以推廣電子競技運動普及化，並達到宣導電子競技為健康體育交流之理念。\r\n\r\n\r\n\r\n在《蛋仔派對》中，玩家將化身成可愛的蛋仔挑戰各種奇妙的關卡。從滾動加速、突破障礙到收集道具，各種關卡充滿了挑戰和樂趣，讓玩家可以感受到不同凡響的遊戲體驗！', 'Mobile', '個人', '1724291281.jpg', '2023-10-18 00:00:00', '2023-11-03 12:00:00', '2023-11-04 17:00:00', 32, 1, '0000-00-00 00:00:00'),
(41, '2023長佳電競盃-外卡賽', 'EGGY PARTY', '電競也可以是很歡樂的！\r\n\r\n化身可可愛愛的蛋仔，奔跑、跳躍、翻滾、碰撞～\r\n\r\n在歡樂的派對中，你能不能脫穎而出成為奪冠者？\r\n\r\n\r\n\r\n滾進圓宇宙，潮遊新節奏\r\n\r\n來吧！跟我們共赴一場歡樂的電競派對～\r\n\r\n\r\n\r\n長佳機電於2021年首次進軍電競領域表現亮眼，今年仍持續推展電子競技運動；2023第三屆《長佳機電運動場館電競聯賽》由新北市新店、板橋，以及台北市中正、大安、桃園市蘆竹等五館國民運動中心跨區聯合舉辦電競聯賽，並特別規劃各中心限定報名優惠及現場宣傳活動，以推廣電子競技運動普及化，並達到宣導電子競技為健康體育交流之理念。\r\n\r\n\r\n\r\n在《蛋仔派對》中，玩家將化身成可愛的蛋仔挑戰各種奇妙的關卡。從滾動加速、突破障礙到收集道具，各種關卡充滿了挑戰和樂趣，讓玩家可以感受到不同凡響的遊戲體驗！', 'Mobile', '個人', '1724291296.jpg', '2023-11-08 18:00:00', '2023-11-08 18:00:00', '2023-11-11 13:00:00', 32, 1, '0000-00-00 00:00:00'),
(42, '2023長佳電競盃總決賽', 'EGGY PARTY', '電競也可以是很歡樂的！\r\n\r\n化身可可愛愛的蛋仔，奔跑、跳躍、翻滾、碰撞～\r\n\r\n在歡樂的派對中，你能不能脫穎而出成為奪冠者？\r\n\r\n\r\n\r\n滾進圓宇宙，潮遊新節奏\r\n\r\n來吧！跟我們共赴一場歡樂的電競派對～\r\n\r\n\r\n\r\n長佳機電於2021年首次進軍電競領域表現亮眼，今年仍持續推展電子競技運動；2023第三屆《長佳機電運動場館電競聯賽》由新北市新店、板橋，以及台北市中正、大安、桃園市蘆竹等五館國民運動中心跨區聯合舉辦電競聯賽，並特別規劃各中心限定報名優惠及現場宣傳活動，以推廣電子競技運動普及化，並達到宣導電子競技為健康體育交流之理念。\r\n\r\n\r\n\r\n在《蛋仔派對》中，玩家將化身成可愛的蛋仔挑戰各種奇妙的關卡。從滾動加速、突破障礙到收集道具，各種關卡充滿了挑戰和樂趣，讓玩家可以感受到不同凡響的遊戲體驗！', 'Mobile', '個人', '1724291314.jpg', '2023-11-08 18:00:00', '2023-11-11 15:00:00', '2023-11-11 15:00:00', 32, 1, '0000-00-00 00:00:00'),
(43, '決勝！啟動！：四周年巔峰對決', 'Call of Duty Mobile', '描述\r\n一、   賽事資訊\r\n\r\n\r\n\r\n（一） 參賽人數\r\n\r\n一隊5人（可多報名1名替補成員）\r\n\r\n（二） 報名資格\r\n\r\n年滿14歲之台港澳區域民眾\r\n\r\n（三） 報名之隊伍數上限\r\n\r\n本賽事報名之隊伍數上限為128隊\r\n\r\n（四） 參賽獎金\r\n\r\n冠   軍：10,000元\r\n\r\n亞   軍：5,000元\r\n\r\n季 軍：3,000元\r\n\r\n殿 軍：2,000元\r\n\r\n*每一輪淘汰賽結束後會贈送參賽者虛擬寶物\r\n\r\n（五） 賽制說明\r\n\r\n賽   制：單淘汰制，線上賽\r\n\r\n比賽方式：\r\n\r\n1. 賽事全程皆為BO3，率先取得兩勝者獲勝\r\n\r\n2. 比賽模式依序為經典爆破、據點爭奪、控制模式\r\n\r\n3. 本賽事使用隨機地圖，自訂房設定為：\r\n\r\n經典爆破：每回合獲勝分7分、每回合時間120秒\r\n\r\n據點爭奪：每回合獲勝分250分、每回合時間600秒\r\n\r\n控制模式：每回合獲勝分3分、每回合時間90秒\r\n\r\n4. 八強開始須開啟視訊鏡頭進行賽事，畫面得同時露出選手清楚面部及手機設備(螢幕對角尺寸小於7.5吋)\r\n\r\n5. 經典爆破模式若進入Deuce階段，至比分20:20時則以優先達到21分者為優勝。', 'Mobile', '團隊', '1724291336.jpg', '2023-10-25 00:00:00', '2023-11-09 23:45:00', '2023-11-11 12:00:00', 128, 1, '0000-00-00 00:00:00'),
(44, 'Razer Gold 社群挑戰賽：荒野亂鬥 FEB', 'Other Game', '本賽事為RAZER GOLD主辦荒野亂鬥賽事 主要為了促進社群及玩家交流 賽事獎項：\r\n\r\n第一名：3000 RAZER GOLD點數\r\n\r\n第二名：1500 RAZER GOLD點數\r\n\r\n第三名：1200 RAZER GOLD點數\r\n\r\n第四名：900 RAZER GOLD點數\r\n\r\n*若獲勝者非台灣人，需同意官方將以內部匯率兌換成HKD面額供獲勝者於Razer Gold HK錢包進行消費\r\n\r\n主要為了促進社群及玩家交流', 'Mobile', '團隊', '1724291357.png', '2024-02-05 10:00:00', '2024-02-10 22:00:00', '2024-02-18 14:00:00', 32, 1, '0000-00-00 00:00:00'),
(45, '決勝冬季盃S5 複賽', 'Call of Duty Mobile', '《決勝冬季盃S5》即將震撼登場！熱血戰士們，你們準備好了嗎？\r\n\r\n\r\n\r\n在寒冷的冬季，曾經的榮耀將再度降臨。這不僅是一場比賽，更是戰友共同奮戰的時刻。\r\n\r\n你是否渴望再次感受到那份熱血澎湃的激情？是否嚮往聽到觀眾為你歡呼加油的動人瞬間？\r\n\r\n\r\n\r\n磨練技巧、準備迎戰！只需你的身手矯捷、技藝精湛，就有機會在這場冬季盛事中脫穎而出！\r\n\r\n\r\n\r\n在這個冬天，我們將再次共同追尋最初的感動，投身於這場冬季的巔峰對決中！\r\n\r\n讓我們一同燃燒、一同奮鬥，創造屬於我們的冠軍時刻！', 'Mobile', '團隊', '1724291374.jpg', '2024-02-07 23:00:00', '2024-02-07 23:00:00', '2024-02-24 00:00:00', 4, 1, '0000-00-00 00:00:00'),
(46, '漫威：瞬戰超能 社群挑戰賽', 'Other Game', '本賽事為RAZER GOLD主辦漫威：瞬戰超能\r\n\r\n主要為了促進社群及玩家交流  賽事獎項：\r\n\r\n\r\n\r\n第一名：3000 RAZER GOLD點數\r\n\r\n\r\n\r\n第二名：1500 RAZER GOLD點數\r\n\r\n\r\n\r\n第三名：900 RAZER GOLD點數\r\n\r\n\r\n\r\n*上述獎項點數為整隊點數\r\n\r\n*若獲勝者非台灣人，需同意官方將以內部匯率兌換成HKD面額供獲勝者於Razer Gold HK錢包進行消費', 'PC', '個人', '1724291393.png', '2024-02-29 10:00:00', '2024-03-06 00:00:00', '2024-03-10 14:00:00', 64, 1, '0000-00-00 00:00:00'),
(47, '世紀爭霸賽 S1', 'Call of Duty Mobile', '描述\r\n世紀爭霸賽 S1 是一場中小型的娛樂賽事 (目前試辦未來將有望長期舉行)\r\n\r\n與隊友配合共創佳績 成為決勝時刻M這個手遊世紀中的霸主\r\n\r\n還不趕緊呼朋引伴 揪上戰友組成隊伍 爭取屬於您們自己的最高榮耀吧~\r\n\r\n( S2起 將改由決勝時刻小道消息主辦 CJTEAM世紀團隊承辦)', 'Mobile', '團隊', '1724291408.jpg', '2024-05-19 13:00:00', '2024-07-10 00:00:00', '2024-07-13 08:00:00', 32, 1, '0000-00-00 00:00:00'),
(48, 'CODM王者之戰：單挑挑戰賽 S1', 'Call of Duty Mobile', '描述\r\nCODM王者之戰：單挑挑戰賽是一場由RTS戰隊舉辦的個人單挑娛樂賽事\r\n\r\n報名日期 : 113年06月01日 ~ 113年06月30日\r\n\r\n比賽日期 : 113年07月06日 ~ 113年07月28日\r\n\r\n參加對象 : Garena臺港澳伺服器所有玩家\r\n\r\n報名方式： PLANET9賽事系統進行報名\r\n\r\n競賽辦法：如已發現作弊、惡意使用其他軟件破壞比賽 檢舉發現並將由主辦方確認後給予懲罰\r\n\r\n賽事地點 : 線上\r\n\r\n賽事主旨 :\r\n\r\n推廣CODM多元娛樂賽事，CODM賽事不是只有以往官方舉辦的5 V.S 5賽事，我們希望能推廣更多不同的賽事', 'Mobile', '個人', '1724291424.png', '2024-06-01 00:00:00', '2024-06-30 23:45:00', '2024-07-13 00:00:00', 32, 1, '0000-00-00 00:00:00'),
(49, '(邀請賽 GROUP A ) SOOP TFT The Chosen One (S14)', 'Teamfight Tactics', '全新平台SOOP樹譜正式上架！\r\n\r\n《SOOP TFT The Chosen One》也同時轉移到SOOP!!!\r\n\r\n\r\n\r\n是次海選賽 (第一階段及第二階段)，第一階段及第二階段預賽將於 8月11日14:00順序進行，積分最高的首8名選手將晉級到邀請賽部份！\r\n\r\n\r\n\r\n邀請選手將於稍後公布，希望和戰棋界名人較量的話，就不能錯過我們的系列賽啊！', 'Mobile/PC', '個人', '1724291441.png', '2024-08-12 14:15:00', '2024-08-12 16:15:00', '2024-08-13 19:30:00', 8, 1, '0000-00-00 00:00:00'),
(50, '(邀請賽 GROUP B) SOOP TFT The Chosen One (S14)', 'Teamfight Tactics', '全新平台SOOP樹譜正式上架！\r\n\r\n《SOOP TFT The Chosen One》也同時轉移到SOOP!!!\r\n\r\n\r\n\r\n是次海選賽 (第一階段及第二階段)，第一階段及第二階段預賽將於 8月11日14:00順序進行，積分最高的首8名選手將晉級到邀請賽部份！\r\n\r\n\r\n\r\n邀請選手將於稍後公布，希望和戰棋界名人較量的話，就不能錯過我們的系列賽啊！', 'Mobile/PC', '個人', '1724291456.png', '2024-08-12 14:30:00', '2024-08-12 16:30:00', '2024-08-13 00:00:00', 8, 1, '0000-00-00 00:00:00'),
(51, '馬娘夏日寶寶盃', 'Pretty Derby', '比賽-馬娘夏日寶寶盃\r\n\r\n夏天出生的馬娘們一同競技的舞台!\r\n\r\n成為夏日王者吧\r\n\r\n比賽人數上限：64人 \r\n\r\n備取：16人 \r\n\r\n比賽日期：7/27\r\n\r\n報名截止日:7/26 23:59\r\n\r\n比賽流程：\r\n\r\n18:20 開放正取選手報到\r\n\r\n18:40 開放備取選手報到\r\n\r\n18:50 結束報到\r\n\r\n19:00 開始比賽\r\n\r\n23:00 頒獎/點評\r\n', 'Mobile', '個人', '1724291474.jpg', '2024-07-27 18:00:00', '2024-07-27 20:00:00', '2024-07-27 19:45:00', 64, 1, '0000-00-00 00:00:00'),
(52, '(邀請賽 敗者組) SOOP TFT The Chosen One (S14)', 'Teamfight Tactics', '全新平台SOOP樹譜正式上架！\r\n\r\n《SOOP TFT The Chosen One》也同時轉移到SOOP!!!\r\n\r\n是次海選賽 (第一階段及第二階段)，第一階段及第二階段預賽將於 8月11日14:00順序進行，積分最高的首8名選手將晉級到邀請賽部份！\r\n\r\n邀請選手將於稍後公布，希望和戰棋界名人較量的話，就不能錯過我們的系列賽啊！', 'Mobile/PC', ' 個人', '1724291496.png', '2024-08-15 17:30:00', '2024-08-15 19:30:00', '2024-08-15 19:00:00', 8, 1, '0000-00-00 00:00:00');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`event_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `events`
--
ALTER TABLE `events`
  MODIFY `event_id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
